# Conexão com o Banco de Dados
DATABASE_URL="postgresql://pedroso:ped@246618@177.73.253.55:19811/teste1"

# Chave Secreta para Autenticação JWT
JWT_SECRET="luan_vai_para_sp_com_o_joao"

# Credenciais do Cloudinary para Upload de Imagens
CLOUDINARY_CLOUD_NAME="drrajudle"
CLOUDINARY_API_KEY="221864467619554"
CLOUDINARY_API_SECRET="ZB2u4hkVTPZKU30XcgBswMLrtME"

# --- CREDENCIAIS DE PRODUÇÃO DO PAGSEGURO ---
PAGSEGURO_EMAIL="kaikefaculdade@gmail.com"
PAGSEGURO_PRODUCTION_TOKEN="cc08bc34-050b-4672-8c98-ef31864e9ffec22276ec4c5c87998d49a653a1e05a2a63da-36da-4c71-a036-ee742de6bff6"

# URL Base do site em produção
NEXT_PUBLIC_BASE_URL="https://conectarural.shop"